{"flutter":{"platforms":{"android":{"default":{"projectId":"chess-grinder-385615","appId":"1:392375080388:android:51cdfc3d516af178f60091","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chess-grinder-385615","configurations":{"android":"1:392375080388:android:51cdfc3d516af178f60091","ios":"1:392375080388:ios:55d98a899a9512aef60091"}}}}}}